<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Activity3">

    <TextView
        android:id="@+id/t_v_name"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="163dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline33" />

    <ImageButton
        android:id="@+id/product_1"
        android:layout_width="146dp"
        android:layout_height="143dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/product_2"
        app:layout_constraintStart_toEndOf="@+id/guideline24"
        app:layout_constraintTop_toBottomOf="@+id/guideline17"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/holo_red_light" />

    <ImageButton
        android:id="@+id/product_2"
        android:layout_width="139dp"
        android:layout_height="144dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toEndOf="@+id/product_1"
        app:layout_constraintTop_toBottomOf="@+id/guideline17"
        app:srcCompat="@android:color/holo_red_light" />

    <ImageButton
        android:id="@+id/product_3"
        android:layout_width="147dp"
        android:layout_height="141dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toStartOf="@+id/product_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline19"
        app:srcCompat="@android:color/holo_red_light" />

    <ImageButton
        android:id="@+id/product_4"
        android:layout_width="139dp"
        android:layout_height="140dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toEndOf="@+id/product_3"
        app:layout_constraintTop_toBottomOf="@+id/guideline19"
        app:srcCompat="@android:color/holo_red_light" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="92dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="238dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="298dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="442dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="444dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="347dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="38dp" />

    <TextView
        android:id="@+id/text_product_1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="3dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintStart_toEndOf="@+id/guideline24"
        app:layout_constraintTop_toBottomOf="@+id/guideline25" />

    <TextView
        android:id="@+id/text_product_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="2dp"
        android:text="אוזניות "
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toBottomOf="@+id/guideline25" />

    <TextView
        android:id="@+id/text_product_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:text="שעון חכם"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline30"
        app:layout_constraintStart_toEndOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/guideline29" />

    <TextView
        android:id="@+id/text_product_4"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="1dp"
        android:text="אוזניות נגד מים"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline30"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toEndOf="@+id/text_product_3"
        app:layout_constraintTop_toBottomOf="@+id/guideline29" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="244dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="266dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="78dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="307dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="445dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="475dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="74dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="308dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="38dp" />

</android.support.constraint.ConstraintLayout>